#projects-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 0.5rem;

}

.project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.5rem 0.5rem 1.5rem 0.5rem;
}

.project-card {
    width: 25rem;
    height: 15rem;
    border: black solid;
    border-radius: 10px;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    display: flex;
    flex-direction: column;
}

.project-card-headline {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    width: 25rem;
    height: auto;
}

.projectName {
    margin-top: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

p {
    margin-top: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}